name=RGBPixelClock
version=1.1.3
license=MIT license
author=Paul Kourany @peekay123
sentence=RGBPongClock for RGB Pixel Clock Kit
url=https://github.com/pkourany/RGBPixelClock_IDE
repository=https://github.com/pkourany/RGBPixelClock_IDE.git
dependencies.SparkIntervalTimer=1.3.7
dependencies.RGBmatrixPanel=1.1.6
dependencies.Adafruit_mfGFX=1.0.3
